<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=9eff15e0-c79c-469e-a831-2c6a4946efd6&suggest_apikey=a7364613-eb4b-46ae-9864-6c8767024637" type="text/javascript"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
